{
  "name": "jscourse.local",
  "authors": [
    "zpawn <ilia.makarov@me.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
