{
  "name": "jscourse.local",
  "authors": [
    "zpawn <ilia.makarov@me.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
